# Base URL of the application
NEXT_PUBLIC_BASE_URL=http://35.154.36.220:3006


# Location Tracker 
NEXT_PUBLIC_LOCATION_KEY=AIzaSyBB6-8inLCozBj_SKuhrK0bhuO2Jxw35IU


# Social Media Links
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/profile.php?id=61553225352683
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/nandu-bus-2755622aa/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/NanduBus
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/nandhubusindia?igsh=MWhpMGo2emxjamhxdA==
NEXT_PUBLIC_YOUTUBE_URL=https://www.instagram.com/nandu_bus/

# Contact Details
NEXT_PUBLIC_EMAIL=support@nandhubus.com
NEXT_PUBLIC_PHONE_1=+91 7090007776
NEXT_PUBLIC_PHONE_2=+91 7979699428

# Google Map Embed URL
NEXT_PUBLIC_GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248706.23293304237!2d77.4354634775776!3d13.096975400000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae19d7fe915333%3A0xcdb2c8559a5ac17!2sSeabed2Crest%20Technologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1693902576904!5m2!1sen!2sin

#Location of the Seabed2Crest Technologies
NEXT_PUBLIC_SEABED_LOCATION_URL=https://maps.app.goo.gl/QUzokAf5EQ1aUYip8

#Images Domain
NEXT_PUBLIC_IMAGE_DOMAIN=product-images-2024.s3.ap-south-1.amazonaws.com

#RazorPay Domain
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_nHgaZ8pP0SqyOm
NEXT_PUBLIC_LOGO_URL=http://localhost:5173/src/assets/images/logo.png
NEXT_PUBLIC_RAZORPAY_SCRIPT=https://checkout.razorpay.com/v1/checkout.js

#Get data from pincode

NEXT_PUBLIC_PINCODE_API_KEY=https://api.postalpincode.in/pincode/
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1005032171785985

